# Database connection string
MONGO_URI=

# Frontend URL
ORIGIN=http://localhost:3000

# Email credentials for sending password resets and OTPs
EMAIL= "Email"
PASSWORD= "Password"

LOGIN_TOKEN_EXPIRATION="30d"  
OTP_EXPIRATION_TIME="120000"  
PASSWORD_RESET_TOKEN_EXPIRATION="2m" 
COOKIE_EXPIRATION_DAYS="30"    


SECRET_KEY="your-secret-key"
PRODUCTION="false"